# RestAssured_API_FW

./: pom.xml  testng.xml
src/main/java/constants/: Endpoints.java  FilePaths.java
src/main/java/helpers/: ApiHelper.java
src/main/java/pojo/request/: CreateUser.java
src/main/java/pojo/response/: CreateUserResponse.java  CsvReader.java
src/main/java/reports/: ExtentReports.java
src/main/java/utils/: ConfigManager.java
src/main/java/validators/: CreateUserResponseValidator.java
src/test/java/: CreateUserTest.java  GetUserTest.java  TestBase.java
src/test/testdata/: CreateUserData.csv
